<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p8f-Rs-NzI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-iT-ZjF">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yR3-GB-Uub"/>
                                </constraints>
                                <connections>
                                    <segue destination="Xig-vE-RvL" kind="embed" id="Xt2-Z6-P5Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVT-iT-ZjF" secondAttribute="trailing" id="Aqo-m7-pNW"/>
                            <constraint firstItem="wVT-iT-ZjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M0g-zW-1W5"/>
                            <constraint firstItem="wVT-iT-ZjF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VRb-Ic-zO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="5I2-Df-8zE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="56.221889055472268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f90-98-Np4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="muT-k1-2zy" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oM8-l4-sYv"/>
                        <viewControllerLayoutGuide type="bottom" id="txy-zN-rjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2c-9s-ScP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-Nm-SkX">
                                <rect key="frame" x="136.5" y="28" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-3P-j2Q">
                                <rect key="frame" x="94" y="120" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-3Z-xSU">
                                <rect key="frame" x="94" y="170" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-FY-7Yi">
                                <rect key="frame" x="94" y="230" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="muT-k1-2zy" eventType="touchUpInside" id="L6H-bT-8Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52z-6p-LzN">
                                <rect key="frame" x="187.5" y="230" width="93.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupPressed:" destination="muT-k1-2zy" eventType="touchUpInside" id="xEQ-Qc-J0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="52z-6p-LzN" firstAttribute="top" secondItem="P8k-3Z-xSU" secondAttribute="bottom" constant="30" id="4pl-Xq-wrX"/>
                            <constraint firstItem="52z-6p-LzN" firstAttribute="width" secondItem="P8k-3Z-xSU" secondAttribute="width" multiplier="0.5" id="5zg-Xz-Lpc"/>
                            <constraint firstItem="dRj-Nm-SkX" firstAttribute="top" secondItem="oM8-l4-sYv" secondAttribute="bottom" constant="8" id="FRX-14-HE9"/>
                            <constraint firstItem="wwY-3P-j2Q" firstAttribute="width" secondItem="v2c-9s-ScP" secondAttribute="width" multiplier="0.5" id="HqV-ky-6Rs"/>
                            <constraint firstItem="wwY-3P-j2Q" firstAttribute="top" secondItem="dRj-Nm-SkX" secondAttribute="bottom" constant="50" id="IZs-7e-Dbv"/>
                            <constraint firstItem="dRj-Nm-SkX" firstAttribute="centerX" secondItem="v2c-9s-ScP" secondAttribute="centerX" id="J57-Tq-nxV"/>
                            <constraint firstItem="P8k-3Z-xSU" firstAttribute="centerX" secondItem="v2c-9s-ScP" secondAttribute="centerX" id="LuX-Yg-RWs"/>
                            <constraint firstItem="dzI-FY-7Yi" firstAttribute="leading" secondItem="P8k-3Z-xSU" secondAttribute="leading" id="j0g-cW-6PP"/>
                            <constraint firstItem="P8k-3Z-xSU" firstAttribute="width" secondItem="wwY-3P-j2Q" secondAttribute="width" id="jNg-Jl-R1F"/>
                            <constraint firstItem="dzI-FY-7Yi" firstAttribute="top" secondItem="P8k-3Z-xSU" secondAttribute="bottom" constant="30" id="meF-Uy-VRV"/>
                            <constraint firstItem="wwY-3P-j2Q" firstAttribute="centerX" secondItem="v2c-9s-ScP" secondAttribute="centerX" id="qAy-NG-y6X"/>
                            <constraint firstItem="P8k-3Z-xSU" firstAttribute="top" secondItem="wwY-3P-j2Q" secondAttribute="bottom" constant="20" id="ugk-HZ-PFE"/>
                            <constraint firstItem="dzI-FY-7Yi" firstAttribute="width" secondItem="P8k-3Z-xSU" secondAttribute="width" multiplier="0.5" id="wvh-fh-cTV"/>
                            <constraint firstItem="52z-6p-LzN" firstAttribute="trailing" secondItem="P8k-3Z-xSU" secondAttribute="trailing" id="xh2-nc-xo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wwY-3P-j2Q" id="IkK-mj-N3U"/>
                        <outlet property="passwordTextField" destination="P8k-3Z-xSU" id="j2H-Us-44E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu2-V3-TnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXE-nm-DSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8f-Rs-NzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cq0-fB-kOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X76-g9-fmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ7-Zp-Wmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="56"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="a8q-ca-3MW">
            <objects>
                <viewController id="Xig-vE-RvL" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbz-GJ-Ney">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW TODO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-YX-ulO">
                                <rect key="frame" x="140" y="10" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-tA-GpX">
                                <rect key="frame" x="16" y="39" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-pj-k8C">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-TF-63h">
                                <rect key="frame" x="281" y="115" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD TODO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTodoPressed:" destination="Xig-vE-RvL" eventType="touchUpInside" id="N6v-yu-gc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wjo-tA-GpX" secondAttribute="trailing" constant="16" id="01O-b8-tbD"/>
                            <constraint firstAttribute="trailing" secondItem="gSt-pj-k8C" secondAttribute="trailing" constant="16" id="FAq-iK-B13"/>
                            <constraint firstItem="Wjo-tA-GpX" firstAttribute="leading" secondItem="Wbz-GJ-Ney" secondAttribute="leading" constant="16" id="Fbu-v3-Rf0"/>
                            <constraint firstItem="Wjo-tA-GpX" firstAttribute="top" secondItem="fCd-YX-ulO" secondAttribute="bottom" constant="8" id="Ite-wS-oXN"/>
                            <constraint firstItem="fCd-YX-ulO" firstAttribute="top" secondItem="Wbz-GJ-Ney" secondAttribute="top" constant="10" id="QTw-Lb-wRC"/>
                            <constraint firstItem="gSt-pj-k8C" firstAttribute="leading" secondItem="Wbz-GJ-Ney" secondAttribute="leading" constant="16" id="QVU-fC-FIn"/>
                            <constraint firstItem="fCd-YX-ulO" firstAttribute="centerX" secondItem="Wbz-GJ-Ney" secondAttribute="centerX" id="dKM-bJ-msG"/>
                            <constraint firstAttribute="bottom" secondItem="nEo-TF-63h" secondAttribute="bottom" constant="5" id="iyC-dc-sWn"/>
                            <constraint firstItem="gSt-pj-k8C" firstAttribute="top" secondItem="Wjo-tA-GpX" secondAttribute="bottom" constant="8" id="ops-Yc-Lk4"/>
                            <constraint firstAttribute="trailing" secondItem="nEo-TF-63h" secondAttribute="trailing" constant="16" id="zho-mW-Tv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="gSt-pj-k8C" id="M4Q-qT-rTM"/>
                        <outlet property="titleTextField" destination="Wjo-tA-GpX" id="Ali-QY-6rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mal-Va-UW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-176.31184407796104"/>
        </scene>
    </scenes>
</document>
