<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="5Hq-nd-f3k">
                            <items>
                                <tableRow identifier="TodoRowController" id="dO9-UN-Mj7" customClass="TodoRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="hW4-ed-tqZ">
                                        <items>
                                            <label alignment="left" text="Title" id="vIY-Sn-ORu">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Content" id="VTZ-qF-jrv"/>
                                        </items>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="VTZ-qF-jrv" id="Gtj-Wf-T9S"/>
                                        <outlet property="titleLabel" destination="vIY-Sn-ORu" id="OwA-sc-QQG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="NEW TODO" id="zfq-U2-H8q">
                            <connections>
                                <action selector="newTodoPressed" destination="AgC-eL-Hgc" id="6eg-eD-qxW"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="device=watch42mm">
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </variation>
                    <connections>
                        <outlet property="table" destination="5Hq-nd-f3k" id="cJ2-oV-H16"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
